projects.yml (before)
ormold:
  slug: ormold
  repository: doctrine1
  package: 'Doctrine'
  file: '%s-%s.tgz'
  title: 'Object Relational Mapper (1.2)'
  short_title: ORMOLD
  description: 'Object relational mapper (ORM) for PHP that sits on top of a powerful database abstraction layer (DBAL). One of its key features is the option to write database queries in a proprietary object oriented SQL dialect called Doctrine Query Language (DQL), inspired by Hibernates HQL. This provides developers with a powerful alternative to SQL that maintains flexibility without requiring unnecessary code duplication.'
  latest_version: '1.2'
  is_primary: false
  issues_link: 'http://www.doctrine-project.org/jira/browse/DC'
  browse_source_link: 'https://github.com/doctrine/doctrine1'
  versions:
    '1.2':
      stability: stable
      composer: false
orm:
  slug: orm
  repository: doctrine2
  title: 'Object Relational Mapper'
  file: '%s-%s-full.tar.gz'
  package: 'DoctrineORM'
  short_title: ORM
  description: 'Object relational mapper (ORM) for PHP that sits on top of a powerful database abstraction layer (DBAL). One of its key features is the option to write database queries in a proprietary object oriented SQL dialect called Doctrine Query Language (DQL), inspired by Hibernates HQL. This provides developers with a powerful alternative to SQL that maintains flexibility without requiring unnecessary code duplication.'
  latest_version: '2.4'
  is_primary: true
  issues_link: 'http://www.doctrine-project.org/jira/browse/DDC'
  browse_source_link: 'https://github.com/doctrine/doctrine2'
  versions:
    '2.0':
      upgrade_file: "https://github.com/doctrine/doctrine2/blob/master/UPGRADE.md#update-from-20-beta3-to-20-beta4"
      stability: stable
      composer: false
    '2.1':
      upgrade_file: "https://github.com/doctrine/doctrine2/blob/master/UPGRADE.md#upgrade-to-21"
      stability: stable
      composer: false
    '2.2':
      upgrade_file: "https://github.com/doctrine/doctrine2/blob/master/UPGRADE.md#upgrade-to-22"
      stability: stable
    '2.3':
      stability: stable
      upgrade_file: "https://github.com/doctrine/doctrine2/blob/master/UPGRADE.md#upgrade-to-23"
    '2.4':
      downloadable: false
      stability: stable
dbal:
  slug: dbal
  repository: dbal
  title: 'Database Abstraction Layer'
  short_title: DBAL
  package: 'DoctrineDBAL'
  file: '%s-%s-full.tar.gz'
  description: 'Powerful database abstraction layer with many features for database schema introspection, schema management and PDO abstraction.'
  latest_version: '2.4'
  is_primary: true
  issues_link: 'http://www.doctrine-project.org/jira/browse/DBAL'
  browse_source_link: 'https://github.com/doctrine/dbal'
  versions:
    '2.0':
      stability: stable
      composer: false
    '2.1':
      stability: stable
      composer: false
    '2.2':
      stability: stable
    '2.3':
      stability: stable
    '2.4':
      downloadable: false
      stability: stable
mongodb_odm:
  slug: mongodb-odm
  package: DoctrineMongoDBODM
  repository: mongodb-odm
  file: '%s-%s.tgz'
  title: 'MongoDB Object Document Mapper'
  short_title: MongoDBODM
  description: 'Doctrine MongoDB Object Document Mapper is built for PHP 5.3.2+ and provides transparent persistence for PHP objects.'
  latest_version: '1.0'
  is_primary: true
  issues_link: 'http://www.doctrine-project.org/jira/browse/MODM'
  browse_source_link: 'https://github.com/doctrine/mongodb-odm'
  versions:
    '1.0':
      stability: beta
couchdb_odm:
  slug: couchdb-odm
  package: CouchDBODM
  repository: couchdb-odm
  file: '%s-%s.tgz'
  title: 'CouchDB Object Document Mapper'
  short_title: CouchDBODM
  description: 'Doctrine CouchDB Object Document Mapper is built for PHP 5.3.2+ and provides transparent persistence for PHP objects.'
  latest_version: '1.0'
  is_primary: false
  issues_link: 'http://www.doctrine-project.org/jira/browse/CODM'
  browse_source_link: 'https://github.com/doctrine/couchdb-odm'
  versions:
    '1.0':
      stability: alpha
phpcr_odm:
  slug: phpcr-odm
  repository: phpcr-odm
  title: 'PHPCR Object Document Mapper'
  short_title: PHPCRODM
  package: PHPCRODM
  description: 'Doctrine PHPCR Object Document Mapper is built for PHP 5.3.2+ and provides transparent persistence for PHP objects.'
  latest_version: '1.0'
  is_primary: false
  namespace: Doctrine\ODM\PHPCR
  issues_link: 'http://www.doctrine-project.org/jira/browse/PHPCR'
  browse_source_link: 'https://github.com/doctrine/phpcr-odm'
  versions:
    '1.0':
      stability: stable

migrations:
  slug: migrations
  repository: migrations
  title: 'Migrations'
  file: '%s-%s-full.tar.gz'
  short_title: Migrations
  description: 'The Doctrine Migrations offer additional functionality on top of the database abstraction layer (DBAL) for versioning your database schema and easily deploying changes to it. It is a very easy to use and powerful tool.'
  latest_version: '2.0'
  is_primary: false
  namespace: Doctrine\DBAL\Migrations
  issues_link: 'http://www.doctrine-project.org/jira/browse/DMIG'
  browse_source_link: 'https://github.com/doctrine/migrations'
  versions:
    '2.0':
      stability: alpha
common:
  slug: common
  repository: common
  package: 'DoctrineCommon'
  file: '%s-%s-full.tar.gz'
  title: 'Common'
  short_title: Common
  description: 'The Doctrine Common project is a library that provides extensions to core PHP functionality.'
  latest_version: '2.4'
  is_primary: false
  issues_link: 'http://www.doctrine-project.org/jira/browse/DCOM'
  browse_source_link: 'https://github.com/doctrine/common'
  versions:
    '2.0':
      stability: stable
      composer: false
    '2.1':
      stability: stable
      composer: false
    '2.2':
      stability: stable
    '2.3':
      stability: stable
    '2.4':
      downloadable: false
      stability: stable
orientdb_odm:
  slug: orientdb-odm
  package: DoctrineOrientDBODM
  repository: orientdb-odm
  file: '%s-%s.tgz'
  title: 'OrientDB Object Document Mapper'
  short_title: OrientDBODM
  description: 'Doctrine OrientDB Object Document Mapper is built for PHP 5.3.2+ and provides transparent persistence for PHP objects.'
  latest_version: '1.0'
  is_primary: false
  issues_link: 'http://www.doctrine-project.org/jira/browse/ORIENTODM'
  browse_source_link: 'https://github.com/doctrine/orientdb-odm'
  versions:
    '1.0':
      stability: alpha
      composer: true

projects.yml (after)
ormold:
  sort: 100
  slug: ormold
  repository: doctrine1
  package: 'Doctrine'
  file: '%s-%s.tgz'
  title: 'Object Relational Mapper (1.2)'
  short_title: ORMOLD
  description: 'Object relational mapper (ORM) for PHP that sits on top of a powerful database abstraction layer (DBAL). One of its key features is the option to write database queries in a proprietary object oriented SQL dialect called Doctrine Query Language (DQL), inspired by Hibernates HQL. This provides developers with a powerful alternative to SQL that maintains flexibility without requiring unnecessary code duplication.'
  latest_version: '1.2'
  is_primary: false
  issues_link: 'http://www.doctrine-project.org/jira/browse/DC'
  browse_source_link: 'https://github.com/doctrine/doctrine1'
  versions:
    '1.2':
      stability: stable
      composer: false
orm:
  sort: 0
  slug: orm
  repository: doctrine2
  title: 'Object Relational Mapper'
  file: '%s-%s-full.tar.gz'
  package: 'DoctrineORM'
  short_title: ORM
  description: 'Object relational mapper (ORM) for PHP that sits on top of a powerful database abstraction layer (DBAL). One of its key features is the option to write database queries in a proprietary object oriented SQL dialect called Doctrine Query Language (DQL), inspired by Hibernates HQL. This provides developers with a powerful alternative to SQL that maintains flexibility without requiring unnecessary code duplication.'
  latest_version: '2.4'
  is_primary: true
  issues_link: 'http://www.doctrine-project.org/jira/browse/DDC'
  browse_source_link: 'https://github.com/doctrine/doctrine2'
  versions:
    '2.0':
      upgrade_file: "https://github.com/doctrine/doctrine2/blob/master/UPGRADE.md#update-from-20-beta3-to-20-beta4"
      stability: stable
      composer: false
    '2.1':
      upgrade_file: "https://github.com/doctrine/doctrine2/blob/master/UPGRADE.md#upgrade-to-21"
      stability: stable
      composer: false
    '2.2':
      upgrade_file: "https://github.com/doctrine/doctrine2/blob/master/UPGRADE.md#upgrade-to-22"
      stability: stable
    '2.3':
      stability: stable
      upgrade_file: "https://github.com/doctrine/doctrine2/blob/master/UPGRADE.md#upgrade-to-23"
    '2.4':
      downloadable: false
      stability: stable
dbal:
  sort: 10
  slug: dbal
  repository: dbal
  title: 'Database Abstraction Layer'
  short_title: DBAL
  package: 'DoctrineDBAL'
  file: '%s-%s-full.tar.gz'
  description: 'Powerful database abstraction layer with many features for database schema introspection, schema management and PDO abstraction.'
  latest_version: '2.4'
  is_primary: true
  issues_link: 'http://www.doctrine-project.org/jira/browse/DBAL'
  browse_source_link: 'https://github.com/doctrine/dbal'
  versions:
    '2.0':
      stability: stable
      composer: false
    '2.1':
      stability: stable
      composer: false
    '2.2':
      stability: stable
    '2.3':
      stability: stable
    '2.4':
      downloadable: false
      stability: stable
mongodb_odm:
  sort: 20
  slug: mongodb-odm
  package: DoctrineMongoDBODM
  repository: mongodb-odm
  file: '%s-%s.tgz'
  title: 'MongoDB Object Document Mapper'
  short_title: MongoDBODM
  description: 'Doctrine MongoDB Object Document Mapper is built for PHP 5.3.2+ and provides transparent persistence for PHP objects.'
  latest_version: '1.0'
  is_primary: true
  issues_link: 'http://www.doctrine-project.org/jira/browse/MODM'
  browse_source_link: 'https://github.com/doctrine/mongodb-odm'
  versions:
    '1.0':
      stability: beta
couchdb_odm:
  sort: 50
  slug: couchdb-odm
  package: CouchDBODM
  repository: couchdb-odm
  file: '%s-%s.tgz'
  title: 'CouchDB Object Document Mapper'
  short_title: CouchDBODM
  description: 'Doctrine CouchDB Object Document Mapper is built for PHP 5.3.2+ and provides transparent persistence for PHP objects.'
  latest_version: '1.0'
  is_primary: false
  issues_link: 'http://www.doctrine-project.org/jira/browse/CODM'
  browse_source_link: 'https://github.com/doctrine/couchdb-odm'
  versions:
    '1.0':
      stability: alpha
phpcr_odm:
  sort: 40
  slug: phpcr-odm
  repository: phpcr-odm
  title: 'PHPCR Object Document Mapper'
  short_title: PHPCRODM
  package: PHPCRODM
  description: 'Doctrine PHPCR Object Document Mapper is built for PHP 5.3.2+ and provides transparent persistence for PHP objects.'
  latest_version: '1.0'
  is_primary: false
  namespace: Doctrine\ODM\PHPCR
  issues_link: 'http://www.doctrine-project.org/jira/browse/PHPCR'
  browse_source_link: 'https://github.com/doctrine/phpcr-odm'
  versions:
    '1.0':
      stability: stable

migrations:
  sort: 80
  slug: migrations
  repository: migrations
  title: 'Migrations'
  file: '%s-%s-full.tar.gz'
  short_title: Migrations
  description: 'The Doctrine Migrations offer additional functionality on top of the database abstraction layer (DBAL) for versioning your database schema and easily deploying changes to it. It is a very easy to use and powerful tool.'
  latest_version: '2.0'
  is_primary: false
  namespace: Doctrine\DBAL\Migrations
  issues_link: 'http://www.doctrine-project.org/jira/browse/DMIG'
  browse_source_link: 'https://github.com/doctrine/migrations'
  versions:
    '2.0':
      stability: alpha
common:
  sort: 30
  slug: common
  repository: common
  package: 'DoctrineCommon'
  file: '%s-%s-full.tar.gz'
  title: 'Common'
  short_title: Common
  description: 'The Doctrine Common project is a library that provides extensions to core PHP functionality.'
  latest_version: '2.4'
  is_primary: false
  issues_link: 'http://www.doctrine-project.org/jira/browse/DCOM'
  browse_source_link: 'https://github.com/doctrine/common'
  versions:
    '2.0':
      stability: stable
      composer: false
    '2.1':
      stability: stable
      composer: false
    '2.2':
      stability: stable
    '2.3':
      stability: stable
    '2.4':
      downloadable: false
      stability: stable
orientdb_odm:
  sort: 200
  slug: orientdb-odm
  package: DoctrineOrientDBODM
  repository: orientdb-odm
  file: '%s-%s.tgz'
  title: 'OrientDB Object Document Mapper'
  short_title: OrientDBODM
  description: 'Doctrine OrientDB Object Document Mapper is built for PHP 5.3.2+ and provides transparent persistence for PHP objects.'
  latest_version: '1.0'
  is_primary: false
  issues_link: 'http://www.doctrine-project.org/jira/browse/ORIENTODM'
  browse_source_link: 'https://github.com/doctrine/orientdb-odm'
  versions:
    '1.0':
      stability: alpha
      composer: true

projects.yml (diff)
@@ -1,4 +1,5 @@
 ormold:
+  sort: 100
   slug: ormold
   repository: doctrine1
   package: 'Doctrine'
@@ -15,6 +16,7 @@ ormold:
       stability: stable
       composer: false
 orm:
+  sort: 0
   slug: orm
   repository: doctrine2
   title: 'Object Relational Mapper'
@@ -45,6 +47,7 @@ orm:
       downloadable: false
       stability: stable
 dbal:
+  sort: 10
   slug: dbal
   repository: dbal
   title: 'Database Abstraction Layer'
@@ -71,6 +74,7 @@ dbal:
       downloadable: false
       stability: stable
 mongodb_odm:
+  sort: 20
   slug: mongodb-odm
   package: DoctrineMongoDBODM
   repository: mongodb-odm
@@ -86,6 +90,7 @@ mongodb_odm:
     '1.0':
       stability: beta
 couchdb_odm:
+  sort: 50
   slug: couchdb-odm
   package: CouchDBODM
   repository: couchdb-odm
@@ -101,6 +106,7 @@ couchdb_odm:
     '1.0':
       stability: alpha
 phpcr_odm:
+  sort: 40
   slug: phpcr-odm
   repository: phpcr-odm
   title: 'PHPCR Object Document Mapper'
@@ -117,6 +123,7 @@ phpcr_odm:
       stability: stable
 
 migrations:
+  sort: 80
   slug: migrations
   repository: migrations
   title: 'Migrations'
@@ -132,6 +139,7 @@ migrations:
     '2.0':
       stability: alpha
 common:
+  sort: 30
   slug: common
   repository: common
   package: 'DoctrineCommon'
@@ -158,6 +166,7 @@ common:
       downloadable: false
       stability: stable
 orientdb_odm:
+  sort: 200
   slug: orientdb-odm
   package: DoctrineOrientDBODM
   repository: orientdb-odm
